{
    "name": "blueedtech_m02_projetosala",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev": "nodemon index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Laurentius96/BlueEdTech_M02_ProjetoSala.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Laurentius96/BlueEdTech_M02_ProjetoSala/issues"
    },
    "homepage": "https://github.com/Laurentius96/BlueEdTech_M02_ProjetoSala#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "mongoose": "^6.5.1",
        "prompt-sync": "^4.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}
